spring.application.name=MicroSPaiement

# ? Activer la console H2 pour voir la base
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ? Connexion persistante (stockée dans un fichier)
spring.datasource.url=jdbc:h2:file:./data/paiementdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ilyes
spring.datasource.password=

# ? Hibernate : créer la base si elle n'existe pas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
